MONGO = mongodb+srv://jompy31:Nuevavida2019@viewstats.jebrhsd.mongodb.net/?retryWrites=true&w=majority&appName=Viewstats

AUTH_SECRET = sjdnfkjasdhfjk
AUTH_URL = https://viewstat-interview.netlify.app/api/auth
